<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.tistory.deque.translationtranslater.WordBookActivity">

  <LinearLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/translatedTextLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="12"
      android:background="@android:color/white"
      android:orientation="vertical">

      <ListView
        android:id="@+id/word_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ListView>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
          android:id="@+id/word_key"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:hint="from word"
          />

        <EditText
          android:id="@+id/word_value"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:inputType="textPersonName"
          android:hint="to word"
          />
        <Button
          android:id="@+id/add_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add Word" />

        <Button
          android:id="@+id/edit_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Edit Word" />

        <Button
          android:id="@+id/delete_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Delete Word" />

        <Button
          android:id="@+id/add_mode_btn"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add Mode" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</android.support.constraint.ConstraintLayout>
